VITE_SUPABASE_PROJECT_ID="aliwhsjrbalvlklrryln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsaXdoc2pyYmFsdmxrbHJyeWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDA3NjAsImV4cCI6MjA3OTc3Njc2MH0.x34XKFVK2zwxdfX1JawbkeX_SFNyv4vWDhQNupvsPWc"
VITE_SUPABASE_URL="https://aliwhsjrbalvlklrryln.supabase.co"
